<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <p>this is some long text that will not fit in the box</p>
    </div>
  </body>
</html>
<style>
  /* 
 :nth-child() 选择属于其父元素的第n个子元素的选择器 
 :last-child  选择属于其父元素的最后一个子元素的选择器 
 */
  .box {
    width: 300px;
    height: 300px;
    margin: 100px auto;

    /*  background-color:darksalmon; 
   背景效果 background-size: 100px 100px; */

    /*css3 新特性*/
    /* 圆角 */
    border-radius: 5px;

    /* 渐变 */
    background: linear-gradient(aqua, cornflowerblue, darksalmon);

    /* 阴影  颜色透明度
     语法：box-shadow: h-shadow v-shadow blur spread color inset;
     {
       h-shadow：必需。水平阴影的位置。允许负值。
       v-shadow：必需。垂直阴影的位置。允许负值。
       blur：可选。模糊距离。
       spread：可选。阴影的尺寸。
       color：可选。阴影的颜色。请参阅 CSS 颜色值。
       inset：可选。将外部阴影 (outset) 改为内部阴影。
     }
    */
    box-shadow: 3px 3px 3px 3px rgba(0, 64, 128, 0.3);

    /* 倒影 box-reflect: below 2px; */
    /* -webkit-box-reflect: below 2px; */

    /* 文字装饰 -webkit-text-stroke:1px red; */
    font-size: 16px;
    -webkit-text-stroke: 1px peru;
    -webkit-text-fill-color: transparent;

    /* 边框效果 border-image:url（bt_blue.png） 0 10; */
    /* border: 5px solid transparent; */
    /* border-image: url(../assets/images/strawberry.png) 30; */
    /* border-image: linear-gradient(aqua, cornflowerblue, darksalmon) 5; */
    /* padding: 20px; */

    /* 转换 
    旋转 transform: rotate（20deg）skew设置之后 rotate无效
    */
    /* transform: rotate(45deg); */

    /* 倾斜 transform: skew（150deg, -10deg）； */
    /* transform: skew(150deg, -10deg); */

    /* 位移 transform:translate（20px, 20px）； translate的优先级最高*/
    /* transform: translate(20px, 20px); */
  }

  .box:hover {
    /* 缩放 transform: scale（。5）； 按倍数缩放*/
    transform: scale(1.5);

    /* 平滑过渡 transition: all .3s ease-in .1s; 
    transition: property duration timing-function delay;
    property:指定CSS属性的name，transition效果 默认all
    transition:效果需要指定多少秒或毫秒才能完成
    timing-function:指定transition效果的转速曲线
    {
      linear:规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
      ease:规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
      ease-in:规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
      ease-out:规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
      ease-in-out:规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
      cubic-bezier(n,n,n,n):在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。
    }
    delay:定义transition效果开始的时候
    */
    transition: all .3s ease-in .5s;
  }

  p {
    /* 文字溢出 text-overflow:ellipsis; 
    clip:修剪文本。
    ellipsis:显示省略符号来代表被修剪的文本。
    string:使用给定的字符串来代表被修剪的文本。
    */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  p:hover {
    text-overflow: inherit;
    overflow: visible;
  }
</style>
