<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div>1</div>
        <div class="item">2</div>
        <div>3</div>
      </div>
    </div>
  </body>
</html>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap; /*是否换行*/
    flex-direction: row;
  }

  .left {
    height: 100%;
    width: 150px;
    background-color: aqua;
  }

  .right {
    flex: 1;
    height: 100%;
    /* display: inline-flex; 行内也可以使用flex */
    display: flex;
    flex-direction: row; /* 设置主轴 */
    /* row（默认值）：主轴为水平方向，起点在左端。
      row-reverse：主轴为水平方向，起点在右端。
      column：主轴为垂直方向，起点在上沿。
      column-reverse：主轴为垂直方向，起点在下沿。 */

    flex-wrap: wrap;
    /*nowrap（默认）：不换行。如果不换行子元素的宽度操作父元素，子元素的宽度会压缩
    wrap：换行，第一行在上方。
    wrap-reverse：换行，第一行在下方。
    */

    justify-content: space-between;
    /* flex-start（默认值）：左对齐
       flex-end：右对齐
       center： 居中
       space-between：两端对齐，项目之间的间隔都相等。
       space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 
       stretch（默认值）：轴线占满整个交叉轴。*/

    /* align-items属性定义项目在交叉轴上如何对齐。 */
    /* align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 */
    align-items: center;
    /* flex-start：交叉轴的起点对齐。
    flex-end：交叉轴的终点对齐。
    center：交叉轴的中点对齐。
    baseline: 项目的第一行文字的基线对齐。
    stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。 
    不要换行时使用 align-items 需要换行时使用 align-content*/

    /*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
    flex-flow:row nowrap; */
  }

  .right div {
    /* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。 */
    /* flex: 1; */
    height: 200px;
    margin: 10px;
    background-color: blanchedalmond;
  }

  .right .item {
    /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
    默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。 */
    align-self: flex-start;
    /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
    order: 1;
    /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 */
    flex-grow: 1;
    /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
    flex-shrink:0; */

    /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
    浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    flex-basis: <length> | auto; default auto */
  }

  .right div:nth-child(1) {
    order: 2;
    flex-grow: 1;
  }

  .right div:nth-child(3) {
    order: 3;
    flex-grow: 1;
  }
</style>
