<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
<style>
  .box {
    width: 300px;
    height: 300px;
    margin: 100px auto;
    /* Safari and Chrome */
    /* -webkit-animation: changeColor 3s; */
    /* animation: changeColor 3s; */
    background-color: darkred;
  }

  .box:hover {
    animation: changeColor2 5s linear 2s infinite alternate;
  }

  @keyframes changeColor {
    /* from {
      background: red;
    }
    to {
      background: blue;
    } */
    0% {
      background-color: burlywood;
    }
    25% {
      background-color: cornflowerblue;
    }
    50% {
      background-color: darkcyan;
    }
    75% {
      background-color: cyan;
    }
    100% {
      background-color: cornsilk;
    }
  }

  @keyframes changeColor2 {
    0% {
      background: red;
      left: 0px;
      top: 0px;
    }
    25% {
      background: yellow;
      left: 200px;
      top: 0px;
    }
    50% {
      background: blue;
      left: 200px;
      top: 200px;
    }
    75% {
      background: green;
      left: 0px;
      top: 200px;
    }
    100% {
      background: red;
      left: 0px;
      top: 0px;
    }
  }
</style>
